<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
  <style>
    body {
      background-color:#212121;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      text-align: center;
      color: #ffffff;
    }

    button {
      background-color: #66bb6a;
      font-weight: 500;
      font-size: xx-large;
      text-decoration: wavy;
      border-radius: 5%;
      padding: 50px;
      width: 100%;
      height: auto;

    }
    button:hover{
      background-color: #69F0AE;
color:#e91e63;
    }

    h1 {
      color: #e91e63;
    }
    input{
            font-weight: 200;
      border-radius: 5%;
      padding: 10px;
      width: auto;
      height: auto;
    }
    div{
      display: flex;
      justify-content: space-between;
      max-width: 20%;
      margin: auto;
      padding: 10px;
    }
  </style>
  <title>GRAFICADOR DE INTEGRALES</title>
</head>

<body>
  <h1>GRAFICACION DE AREAS DE INTEGRALES</h1>

    
    <picture><img src="{{url}}"></picture>


  <form action="{{ url_for('butt') }}" method="POST">
    <label>f(x):</label>
    <input type="text" id="ecuacion" name="ecuacion" placeholder="Escribe la ecuacion" id="myInput" />
    <br />
    <br />
    <label>a:</label>
    <input type="text" id="a" name="a" placeholder="Ingrese el primer punto" id="myInput" />

    <label>b:</label>
    <input type="text" id="b" name="b" placeholder="Ingrese el segundo punto" id="myInput" />

    <label>n:</label>
    <input type="text" id="n" name="n" placeholder="Ingrese el numero de iteraciones" id="myInput" />
    <br />
    <br />
    <div>
    <button type="submit" name="button" value="trapecio" class="primary" href="/butt">C A L C U L A R</a>
 
  </form>

</body>

</html>